<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #FaFaFa;
            font-family: 'Nunito',sans-serif;
            padding-top:50px;
        }
        .container{
            max-width:550px;
            margin:auto;
            background-color:#fff;
        }
        h1,h2,h3,h4,h5,h6,{
            font-family:'Raleway',sans-serif;
        }
        a,p{
            color:black;
        }
        .header-bar{
            display:flex;
            justify-content: space-between;
            color: #fff;
            padding:10px
            border-radius:5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390, #EB796F 43%, #EB796F 100% )
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decorator:none
        }
        .task-warapper{
            display: flex;
            align-items:center;
            justify-content:space-between;
            padding:20px;
            background-color:#fff;
            border-top:1px solid rbg(226, 226, 226);
        }
        .task-title{
            display:flex;
        }
        .task-title a {
            text-decorator:none;
            color:#4b5156;
            margin-left:10px;
        }
        .task-compelte-icon{
            height:20px;
            width:20px;
            background-color: rgb(105, 192, 105);
            border-radius:50%;

        }
        .task-incompelte-icon{
            height:20px;
            width:20px;
            background-color: rgb(218, 218, 218);
            border-radius:50%;


        }
        #delete-link{
            text-decorator:none;
            font-weight:900;
            color: Red;
            font-size:22px;
            line-height:0;

        }
        #view-link{
            text-decorator:none;
            font-weight:900;
            color: Green;
            font-size:22px;
            line-height:0;

        }
        #search-add-warapper{
            padding:10px;
            display:flex;
            align-items:center;
            justify-content:space-between;

        }
        #add-link{
            font-size:42px;
            color:Green;
            text-decorator:none;
            text-shadow:1px 1px #81413b;
        }
        .button{
            border:1px solid #EB796F;
            background-color:#FAFAFA;
            padding:10px;
            color:#EB796F;
            font-size:10px;
            border-radius:5px;
            cursor:pointer;
            text-decorator:none;

        }
        input[type=text],
        input[type=password],
        textarea {
            padding:10px;
            border-radius:5px;
            width:90%;
            border:1px solid #EB796F;
        }
        label{
            padding-top:1px !important;
            display:non;
        }
        .card-body{
            padding:20px;
        }
        .card-body{
            
        }
    </style>
<body>
   
    {% block body %}

    {% endblock body %}

</body>
</html>

